<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
     body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(182, 238, 29);
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: rgb(15, 14, 14);
    }
    input[type=text], input[type=password], input[type=email] {
      width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f7f7f5;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: rgb(197, 231, 240);
      outline: none;
    }
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    .loginbtn {
      background-color: #060807;
      color: rgb(212, 48, 48);
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
      opacity: 0.9;
    }
    .loginbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: rgb(12, 113, 214);
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
</style>
<body>
    <center><h1>login</h1></center>
    <form action="login" method="post">
      {% csrf_token %}
        <center><label for="uname">username</label>
        <input type="text" name="username"></center><br>
        <center><label for="password">password</label>
        <input type="password" name="password"></center><br>
        <center><input type="submit" name="login" value="login" class="loginbtn " ></center>
    </form>
    
</body>
</html>